In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# importing the top 10 list compilation

csv_file = "Resources/Top 10 Movies 2017.csv"
top_ten_df = pd.read_csv(csv_file)
top_ten_df.count()

Ordered      53
10           53
9            53
8            53
7            53
6            53
5            53
4            53
3            53
2            53
1            53
url          53
shortname    53
dtype: int64

In [3]:
# preview to be safe

top_ten_df.head()

,Ordered,10,9,8,7,6,5,4,3,2,1,url,shortname
0,yes,Spider-Man: Homecoming,The Big Sick,War for the Planet of the Apes,Coco,It,Thor: Ragnarok,Wonder Woman,Logan,Dunkirk,Get Out,indianexpress.com/article/entertainment/hollyw...,indianexpress
1,no,Get Out,The Shape of Water,Wonder Woman,Lady Bird,Girls Trip,Thor: Ragnarok,Blade Runner 2049,Baby Driver,Star Wars: The Last Jedi,The Post,https://www.wired.com/story/best-movies-of-2017/,wired
2,yes,The Post,Phantom Thread,The Florida Project,Mother!,Coco,The Shape of Water,Blade Runner 2049,Three Billboards Outside Ebbing Missouri,Dunkirk,Get Out,https://www.theatlantic.com/entertainment/arch...,theatlantic
3,yes,I Am Not Your Negro,Three Billboards Outside Ebbing Missouri,Get Out,Dunkirk,Mudbound,The Disaster Artist,The Big Sick,Lady Bird,Marshall,The Meyerowitz Stories (New and Selected),https://www.hollywoodreporter.com/news/kareem-...,hollywoodreporter
4,yes,Get Out,Wonder Woman,Baby Driver,Logan,Blade Runner 2049,It,Justice League,Coco,Thor: Ragnarok,Dunkirk,https://www.mensxp.com/entertainment/hollywood...,mensxp

In [4]:
# dropping unranked lists
ranked_topten_df=top_ten_df[top_ten_df.Ordered == 'yes']
ranked_topten_df.head()

,Ordered,10,9,8,7,6,5,4,3,2,1,url,shortname
0,yes,Spider-Man: Homecoming,The Big Sick,War for the Planet of the Apes,Coco,It,Thor: Ragnarok,Wonder Woman,Logan,Dunkirk,Get Out,indianexpress.com/article/entertainment/hollyw...,indianexpress
2,yes,The Post,Phantom Thread,The Florida Project,Mother!,Coco,The Shape of Water,Blade Runner 2049,Three Billboards Outside Ebbing Missouri,Dunkirk,Get Out,https://www.theatlantic.com/entertainment/arch...,theatlantic
3,yes,I Am Not Your Negro,Three Billboards Outside Ebbing Missouri,Get Out,Dunkirk,Mudbound,The Disaster Artist,The Big Sick,Lady Bird,Marshall,The Meyerowitz Stories (New and Selected),https://www.hollywoodreporter.com/news/kareem-...,hollywoodreporter
4,yes,Get Out,Wonder Woman,Baby Driver,Logan,Blade Runner 2049,It,Justice League,Coco,Thor: Ragnarok,Dunkirk,https://www.mensxp.com/entertainment/hollywood...,mensxp
5,yes,Baby Driver,Hidden Figures,Star Wars: The Last Jedi,Wonder Woman,It,La La Land,Blade Runner 2049,Dunkirk,Moonlight,Get Out,metro.co.uk/2017/12/24/get-metro-co-uks-top-10...,metro

In [5]:
#count remaining rows

ranked_topten_df.count()

Ordered      46
10           46
9            46
8            46
7            46
6            46
5            46
4            46
3            46
2            46
1            46
url          46
shortname    46
dtype: int64

In [6]:
# importing the list of 2017 movies
csv_file = "Resources/IMDB Links.csv"
ttmovie_list_df= pd.read_csv(csv_file)
ttmovie_list_df.head()

                         MovieName                                  IMDB
0              A Cure for Wellness  http://www.imdb.com/title/tt4731136/
1                      A Dark Song         www.imdb.com/title/tt4805316/
2                    A Ghost Story         www.imdb.com/title/tt6265828/
3  A Journey Through French Cinema         www.imdb.com/title/tt5652594/
4                  A Monster Calls         www.imdb.com/title/tt3416532/

In [7]:
#turning the movies into a list
movielist = list(ttmovie_list_df["MovieName"])

In [8]:
# getting counts for all ranked 10
tens_count = []
count = 0
for movie in movielist:
    for x in ranked_topten_df["10"]:
        if x == movie:
            count += 1    
    tens_count.append(count)
    count = 0

In [9]:
# getting counts for all ranked 9
nines_count = []
count = 0
for movie in movielist:
    for x in ranked_topten_df["9"]:
        if x == movie:
            count += 1    
    nines_count.append(count)
    count = 0

In [10]:
# getting counts for all ranked 8
eights_count = []
count = 0
for movie in movielist:
    for x in ranked_topten_df["8"]:
        if x == movie:
            count += 1    
    eights_count.append(count)
    count = 0

In [11]:
# getting counts for all ranked 7
sevens_count = []
count = 0
for movie in movielist:
    for x in ranked_topten_df["7"]:
        if x == movie:
            count += 1    
    sevens_count.append(count)
    count = 0

In [12]:
# getting counts for all ranked 6
sixs_count = []
count = 0
for movie in movielist:
    for x in ranked_topten_df["6"]:
        if x == movie:
            count += 1    
    sixs_count.append(count)
    count = 0

In [13]:
# getting counts for all ranked 5
fives_count = []
count = 0
for movie in movielist:
    for x in ranked_topten_df["5"]:
        if x == movie:
            count += 1    
    fives_count.append(count)
    count = 0

In [14]:
# getting counts for all ranked 4
fours_count = []
count = 0
for movie in movielist:
    for x in ranked_topten_df["4"]:
        if x == movie:
            count += 1    
    fours_count.append(count)
    count = 0

In [15]:
# getting counts for all ranked 3
threes_count = []
count = 0
for movie in movielist:
    for x in ranked_topten_df["3"]:
        if x == movie:
            count += 1    
    threes_count.append(count)
    count = 0

In [16]:
# getting counts for all ranked 2
twos_count = []
count = 0
for movie in movielist:
    for x in ranked_topten_df["2"]:
        if x == movie:
            count += 1    
    twos_count.append(count)
    count = 0

In [17]:
# getting counts for all ranked 1
ones_count = []
count = 0
for movie in movielist:
    for x in ranked_topten_df["1"]:
        if x == movie:
            count += 1    
    ones_count.append(count)
    count = 0

In [31]:
# new dataframe for clean data
topten_appearances = {
    "Movie": movielist,
    "Ten": tens_count,
    "Nine": nines_count,
    "Eight": eights_count,
    "Seven": sevens_count,
    "Six": sixs_count,
    "Five": fives_count,
    "Four": fours_count,
    "Three": threes_count,
    "Two": twos_count,
    "One_": ones_count
}

toptencounts_df = pd.DataFrame(topten_appearances)
toptencounts_df.head()

,Movie,Ten,Nine,Eight,Seven,Six,Five,Four,Three,Two,One_
0,A Cure for Wellness,0,1,0,0,0,0,0,0,0,0
1,A Dark Song,0,0,0,0,0,1,0,0,0,0
2,A Ghost Story,0,2,1,0,0,0,0,0,0,0
3,A Journey Through French Cinema,0,0,0,0,0,0,1,0,0,0
4,A Monster Calls,0,0,0,0,1,0,0,0,0,0

In [32]:
# creating a rank score where a number one ranking garners 10 points, two is 9 and so on...then adding together to determine the critical "best" of the year

toptencounts_df["Rank Score"] = (toptencounts_df["Ten"]*1) + (toptencounts_df["Nine"]*2) + \
    (toptencounts_df["Eight"]*3) + (toptencounts_df["Seven"]*4) + \
    (toptencounts_df["Six"]*5) + (toptencounts_df["Five"]*6) + \
    (toptencounts_df["Four"]*7) + (toptencounts_df["Three"]*8) + \
    (toptencounts_df["Two"]*9) + (toptencounts_df["One_"]*10) 

toptencounts_df.head()

,Movie,Ten,Nine,Eight,Seven,Six,Five,Four,Three,Two,One_,Rank Score
0,A Cure for Wellness,0,1,0,0,0,0,0,0,0,0,2
1,A Dark Song,0,0,0,0,0,1,0,0,0,0,6
2,A Ghost Story,0,2,1,0,0,0,0,0,0,0,7
3,A Journey Through French Cinema,0,0,0,0,0,0,1,0,0,0,7
4,A Monster Calls,0,0,0,0,1,0,0,0,0,0,5

In [33]:
#sorting by rank score
critical_darlings_df = toptencounts_df.sort_values(["Rank Score"], ascending=False)
critical_darlings_df.head()

,Movie,Ten,Nine,Eight,Seven,Six,Five,Four,Three,Two,One_,Rank Score
32,Get Out,1,4,5,2,3,5,2,2,4,10,243
51,Logan,0,0,1,1,4,3,7,3,5,4,203
26,Dunkirk,3,0,1,3,1,1,4,5,6,5,201
12,Blade Runner 2049,5,0,1,1,3,2,3,0,2,5,128
17,Call Me by Your Name,0,1,1,0,2,2,2,5,3,0,108